<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dismiss_dialog"
        android:title="dismissDialog"/>
    <item
        android:id="@+id/show_waiting_dialog"
        android:title="showWiatingDialog"/>
    <item
        android:id="@+id/show_aleart_dialog"
        android:title="showAleartDialog"/>
</menu>